<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Diana Race</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script type="text/javascript" src="css3-mediaqueries.js"></script>
</head>
<body>
    <a href="home.html">
        <video playsinline autoplay muted loop poster="portfolioIntroShot.jpg" id="vid">
            <source src="portfolioIntro.webm" type="video/webm">
            <source src="portfolioIntro.mp4" type="video/mp4">
        </video>
    </a>
</div>
</body>
</html>